<html>
<html lang="ru">
  <head>
    <title>Жирафы</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <header class="page-header">
    
    <nav class="main-menu">
      <ul>
        <li><a href="2.html">Распространение</a></li>
        <li><a href="3.html">Характеристика</a></li>
       
    </ul>
    </nav>
       
  </header>
    <main>
        
        <section class="idea">
          <h1>Жираф</h1>
          <p>Жира́ф  — парнокопытное млекопитающее из семейства жирафовых. Является самым высоким наземным животным планеты.</p>
        </section>
    </main>
     <section class="photos">
            <figure class="slides">
                <img src="img/01.jpg" height="260" width="360" >
                <img src="img/02.jpg" height="260" width="360">
                <img src="img/03.jpg" height="260" width="360">
            </figure>
        </section>
    <footer class="page-footer">
        <footer class="info">
            
                 Тихон
        </footer>
        <footer class="copyright">
            © 2021 
        </footer>
    </footer>
</body>
    </html>