<html>
<html lang="ru">
  <head>
    <title>Распространение</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <header class="page-header">
    
    <nav class="main-menu">
      <ul>
        <li><a href="1.html">На главную</a></li>
       
    </ul>
    </nav>
       
  </header>
    <main>
        
        <section class="idea">
          <h1>Распространение</h1>
          <p><img src="img/1.png" height="500" width="400">Жирафы обитают в саваннах Африки. Сегодня их можно встретить только к югу и юго-востоку от Сахары, прежде всего в саваннах Восточной и Южной Африки. Популяции севернее Сахары были искоренены человеком ещё в древности: во времена Древнего Египта они существовали в дельте Нила и на берегах Средиземного моря. В XX веке ареал жирафов вновь значительно сократился. Наиболее крупные популяции жирафов сегодня обитают в заповедниках и резерватах.</p>
        </section>
    </main>
    <footer class="page-footer">
        <footer class="info">
            
                 Тихон
        </footer>
        <footer class="copyright">
            © 2021 
        </footer>
    </footer>
</body>
    </html>